# Digital-and-Smart-Musemu

./: .gitignore
前端/src/services/: api.js
后端/: museum.sql  pom.xml  启动说明
后端/src/main/java/org/example/museumpc/: MuseumPcApplication.java
后端/src/main/java/org/example/museumpc/ai/: AbnormalBehaviorTranslator.java  FireTranslator.java  MuseumAssistant.java  PersonTranslator.java
后端/src/main/java/org/example/museumpc/config/: AiConfig.java  AlarmWebSocketHandler.java  FaceDetectionController.java  LivenessModelConfig.java  LivenessProperties.java  VisionModelConfig.java  WebSocketConfig.java
后端/src/main/java/org/example/museumpc/controller/: AgentController.java  AlarmController.java  DeviceController.java  FaceApiController.java  MqttController.java  PersonController.java  RuleController.java  StatisticsController.java  VisionController.java  WorkOrderController.java
后端/src/main/java/org/example/museumpc/entity/: AccessLog.java  AlarmRecord.java  AlarmRule.java  Face.java  FaceResult.java  MuseumDevice.java  Result.java  SensorData.java  WorkOrder.java
后端/src/main/java/org/example/museumpc/mqtt/: MqttAcceptCallback.java  MqttAcceptClient.java  MqttCondition.java  MqttConfig.java  MqttProperties.java  MqttSendCallBack.java  MqttSendClient.java
后端/src/main/java/org/example/museumpc/service/: AbnormalBehaviorService.java  AlarmRuleService.java  AlarmService.java  DeviceService.java  DeviceStatusTask.java  FaceDetectionService.java  FireDetectionService.java  MuseumTools.java  PersonService.java  RuleEngineService.java  StatisticsService.java  WorkOrderService.java
后端/src/main/java/org/example/museumpc/websocket/: AlarmWebSocketServer.java
后端/src/main/resources/: application.yml
后端/src/main/resources/static/: test.html
后端/src/test/java/org/example/museumpc/: MuseumPcApplicationTests.java
